#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  LeastSquareRegressionServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ILibs\LeastSquareRegressionLibrary -ILibs\eigen-eigen-5a0156e40feb\eigen-eigen-5a0156e40feb -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtWebSockets -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtNetwork -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtCore -Irelease -IC:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\f.muceli.cons\Desktop\LeastSquareRegression-master\LeastSquareRegressionServer\Libs\LeastSquareRegressionLibrary\release -lLeastSquareRegressionLibrary -LC:\Qt\Qt5.6.1\5.6\mingw49_32\lib C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5WebSockets.a C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Network.a C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		leastSquareRegressionServer.cpp release\moc_leastSquareRegressionServer.cpp
OBJECTS       = release/main.o \
		release/leastSquareRegressionServer.o \
		release/moc_leastSquareRegressionServer.o

DIST          =  leastSquareRegressionServer.h main.cpp \
		leastSquareRegressionServer.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release LeastSquareRegressionServer.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) LeastSquareRegressionServer.pro C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf LeastSquareRegressionServer.pro C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5WebSockets.prl C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Network.prl C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\leastSquareRegressionServer.o release\moc_leastSquareRegressionServer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_leastSquareRegressionServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_leastSquareRegressionServer.cpp
release/moc_leastSquareRegressionServer.cpp: Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary.h \
		Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary_global.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/LU \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Core \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/DisableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Macros.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/MKL_support.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/blas.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Constants.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Meta.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ForwardDeclarations.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/StaticAssert.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/XprHelper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Memory.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NumTraits.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GenericPacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctionsImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Half.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/Default/Settings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/TernaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/BinaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/UnaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/NullaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/StlFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/AssignmentFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/IO.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseCoeffsBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/BlockMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MatrixBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/EigenBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Product.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/AssignEvaluator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/BlasUtil.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseStorage.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NestByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ReturnByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NoAlias.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PlainObjectBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Matrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Array.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseTernaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseNullaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfCwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Dot.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/StableNorm.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Stride.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MapBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Map.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Ref.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Block.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorBlock.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpose.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Diagonal.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Redux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Visitor.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Fuzzy.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Swap.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CommaInitializer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GeneralProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Solve.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Inverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolverBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PermutationMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpositions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/TriangularMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfAdjointView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/Parallelizer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ProductEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolveTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointRank2Update.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BandMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreIterators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ConditionEstimator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BooleanRedux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Select.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorwiseOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Random.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Replicate.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Reverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayWrapper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign_MKL.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GlobalFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ReenableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Kernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Image.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/FullPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke_mangling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/Determinant.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/InverseImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/arch/Inverse_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Dense \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Cholesky \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LDLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/QR \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Jacobi \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Jacobi/Jacobi.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Householder \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/Householder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/HouseholderSequence.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/BlockHouseholder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/FullPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/SVD \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/RealSvd2x2.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/UpperBidiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/SVDBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/BDCSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Geometry \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/OrthoMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/EulerAngles.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Homogeneous.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/RotationBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Rotation2D.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Quaternion.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AngleAxis.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Transform.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Translation.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Scaling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Hyperplane.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/ParametrizedLine.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AlignedBox.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Umeyama.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/arch/Geometry_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Eigenvalues \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/Tridiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/EigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealQZ.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTime \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		leastSquareRegressionServer.h
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/f.muceli.cons/Desktop/LeastSquareRegression-master/LeastSquareRegressionServer -IC:/Users/f.muceli.cons/Desktop/LeastSquareRegression-master/LeastSquareRegressionServer/Libs/LeastSquareRegressionLibrary -IC:/Users/f.muceli.cons/Desktop/LeastSquareRegression-master/LeastSquareRegressionServer/Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWebSockets -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore leastSquareRegressionServer.h -o release\moc_leastSquareRegressionServer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCommandLineParser \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCommandLineOption \
		leastSquareRegressionServer.h \
		Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary.h \
		Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary_global.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/LU \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Core \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/DisableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Macros.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/MKL_support.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/blas.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Constants.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Meta.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ForwardDeclarations.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/StaticAssert.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/XprHelper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Memory.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NumTraits.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GenericPacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctionsImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Half.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/Default/Settings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/TernaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/BinaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/UnaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/NullaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/StlFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/AssignmentFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/IO.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseCoeffsBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/BlockMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MatrixBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/EigenBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Product.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/AssignEvaluator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/BlasUtil.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseStorage.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NestByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ReturnByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NoAlias.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PlainObjectBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Matrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Array.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseTernaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseNullaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfCwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Dot.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/StableNorm.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Stride.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MapBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Map.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Ref.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Block.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorBlock.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpose.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Diagonal.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Redux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Visitor.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Fuzzy.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Swap.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CommaInitializer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GeneralProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Solve.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Inverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolverBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PermutationMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpositions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/TriangularMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfAdjointView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/Parallelizer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ProductEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolveTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointRank2Update.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BandMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreIterators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ConditionEstimator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BooleanRedux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Select.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorwiseOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Random.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Replicate.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Reverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayWrapper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign_MKL.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GlobalFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ReenableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Kernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Image.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/FullPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke_mangling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/Determinant.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/InverseImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/arch/Inverse_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Dense \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Cholesky \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LDLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/QR \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Jacobi \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Jacobi/Jacobi.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Householder \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/Householder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/HouseholderSequence.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/BlockHouseholder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/FullPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/SVD \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/RealSvd2x2.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/UpperBidiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/SVDBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/BDCSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Geometry \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/OrthoMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/EulerAngles.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Homogeneous.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/RotationBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Rotation2D.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Quaternion.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AngleAxis.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Transform.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Translation.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Scaling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Hyperplane.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/ParametrizedLine.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AlignedBox.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Umeyama.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/arch/Geometry_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Eigenvalues \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/Tridiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/EigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealQZ.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTime \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/leastSquareRegressionServer.o: leastSquareRegressionServer.cpp leastSquareRegressionServer.h \
		Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary.h \
		Libs/LeastSquareRegressionLibrary/leastsquareregressionlibrary_global.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/LU \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Core \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/DisableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Macros.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/MKL_support.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/blas.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Constants.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Meta.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ForwardDeclarations.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/StaticAssert.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/XprHelper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Memory.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NumTraits.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GenericPacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctionsImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Half.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMath.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/Default/Settings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/TernaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/BinaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/UnaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/NullaryFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/StlFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/AssignmentFunctors.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Complex.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/IO.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseCoeffsBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/BlockMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MatrixBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/EigenBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Product.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/AssignEvaluator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/BlasUtil.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseStorage.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NestByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ReturnByValue.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NoAlias.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PlainObjectBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Matrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Array.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseTernaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseNullaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfCwiseBinaryOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Dot.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/StableNorm.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Stride.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MapBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Map.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Ref.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Block.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorBlock.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpose.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Diagonal.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Redux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Visitor.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Fuzzy.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Swap.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CommaInitializer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GeneralProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Solve.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Inverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolverBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PermutationMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpositions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/TriangularMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfAdjointView.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/Parallelizer.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ProductEvaluators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolveTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointProduct.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointRank2Update.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverVector.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BandMatrix.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreIterators.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ConditionEstimator.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BooleanRedux.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Select.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorwiseOp.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Random.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Replicate.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Reverse.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayWrapper.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign_MKL.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GlobalFunctions.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ReenableStupidWarnings.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Kernel.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Image.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/FullPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke_mangling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/Determinant.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/InverseImpl.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/arch/Inverse_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Dense \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Cholesky \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LDLT.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/QR \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Jacobi \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Jacobi/Jacobi.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Householder \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/Householder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/HouseholderSequence.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/BlockHouseholder.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/FullPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/SVD \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/RealSvd2x2.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/UpperBidiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/SVDBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/BDCSVD.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Geometry \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/OrthoMethods.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/EulerAngles.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Homogeneous.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/RotationBase.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Rotation2D.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Quaternion.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AngleAxis.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Transform.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Translation.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Scaling.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Hyperplane.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/ParametrizedLine.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AlignedBox.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Umeyama.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/arch/Geometry_SSE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Eigenvalues \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/Tridiagonalization.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/EigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealQZ.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Libs/eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTime \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leastSquareRegressionServer.o leastSquareRegressionServer.cpp

release/moc_leastSquareRegressionServer.o: release/moc_leastSquareRegressionServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leastSquareRegressionServer.o release\moc_leastSquareRegressionServer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

