#############################################################################
# Makefile for building: LeastSquareRegressionLibrary
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  LeastSquareRegressionLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLEASTSQUAREREGRESSIONLIBRARY_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\eigen-eigen-5a0156e40feb\eigen-eigen-5a0156e40feb -I..\..\5.6\mingw49_32\include -I..\..\5.6\mingw49_32\include\QtCore -Idebug -I..\..\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libLeastSquareRegressionLibrary.a
LIBS        =        -LC:\Qt\Qt5.6.1\5.6\mingw49_32\lib C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = leastsquareregressionlibrary.cpp 
OBJECTS       = debug/leastsquareregressionlibrary.o

DIST          =  leastsquareregressionlibrary.h \
		leastsquareregressionlibrary_global.h leastsquareregressionlibrary.cpp
QMAKE_TARGET  = LeastSquareRegressionLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LeastSquareRegressionLibrary.dll
DESTDIR_TARGET = debug\LeastSquareRegressionLibrary.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug LeastSquareRegressionLibrary.pro

qmake_all: FORCE

dist:
	$(ZIP) LeastSquareRegressionLibrary.zip $(SOURCES) $(DIST) LeastSquareRegressionLibrary.pro ..\..\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\5.6\mingw49_32\mkspecs\features\lex.prf LeastSquareRegressionLibrary.pro ..\..\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\leastsquareregressionlibrary.o
	-$(DEL_FILE) debug\libLeastSquareRegressionLibrary.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/leastsquareregressionlibrary.o: leastsquareregressionlibrary.cpp leastsquareregressionlibrary.h \
		leastsquareregressionlibrary_global.h \
		../../5.6/mingw49_32/include/QtCore/qglobal.h \
		../../5.6/mingw49_32/include/QtCore/qconfig.h \
		../../5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../5.6/mingw49_32/include/QtCore/qisenum.h \
		../../5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../5.6/mingw49_32/include/QtCore/qlogging.h \
		../../5.6/mingw49_32/include/QtCore/qflags.h \
		../../5.6/mingw49_32/include/QtCore/qatomic.h \
		../../5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../5.6/mingw49_32/include/QtCore/qmutex.h \
		../../5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/LU \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Core \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Macros.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/MKL_support.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/blas.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Constants.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Meta.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/StaticAssert.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/XprHelper.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/Memory.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NumTraits.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GenericPacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MathFunctionsImpl.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/NEON/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Half.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/Default/Settings.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/StlFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/IO.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseCoeffsBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/BlockMethods.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MatrixBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/EigenBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Product.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreEvaluators.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/AssignEvaluator.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/BlasUtil.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DenseStorage.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NestByValue.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ReturnByValue.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/NoAlias.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PlainObjectBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Matrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Array.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseTernaryOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseBinaryOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseNullaryOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CwiseUnaryView.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Dot.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/StableNorm.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Stride.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/MapBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Map.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Ref.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Block.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorBlock.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpose.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Diagonal.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/DiagonalProduct.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Redux.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Visitor.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Fuzzy.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Swap.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CommaInitializer.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GeneralProduct.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Solve.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Inverse.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolverBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/PermutationMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Transpositions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/TriangularMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SelfAdjointView.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/Parallelizer.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ProductEvaluators.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/SolveTriangular.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BandMatrix.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/CoreIterators.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ConditionEstimator.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/BooleanRedux.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Select.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/VectorwiseOp.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Random.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Replicate.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Reverse.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/ArrayWrapper.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/Assign_MKL.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/GlobalFunctions.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Kernel.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/Image.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/FullPivLU.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/lapacke_mangling.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/Determinant.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/InverseImpl.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/LU/arch/Inverse_SSE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Dense \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Cholesky \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LDLT.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/QR \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Jacobi \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Jacobi/Jacobi.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Householder \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/Householder.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/HouseholderSequence.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Householder/BlockHouseholder.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/FullPivHouseholderQR.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/SVD \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/misc/RealSvd2x2.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/UpperBidiagonalization.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/SVDBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/BDCSVD.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Geometry \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/OrthoMethods.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/EulerAngles.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Homogeneous.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/RotationBase.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Rotation2D.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Quaternion.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AngleAxis.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Transform.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Translation.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Scaling.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Hyperplane.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/ParametrizedLine.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/AlignedBox.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/Umeyama.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/Eigenvalues \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/EigenSolver.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealQZ.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../../../../eigen-eigen-5a0156e40feb/eigen-eigen-5a0156e40feb/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leastsquareregressionlibrary.o leastsquareregressionlibrary.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

